{
   "compilerOptions": {
      "lib": [
         "es2017",
         "esnext.asynciterable",
         "WebWorker"
      ],
      "target": "es2017",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./dist",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "importHelpers": true,
      "sourceMap": true,
      "baseUrl": "src",
      "rootDir": "src",
      "paths": {
         "*": ["node_modules/@types"]
      }
   },
   "exclude": [
      "node_modules"
   ]
}